@mixin mobile {
    @media screen and (max-width:580px) {
        @content;
    }
}
@mixin tablet {
    @media screen and (max-width:980px) {
        @content;
    }
}
@mixin laptop {
    @media screen and (max-width:1190px) {
        @content;
    }
}
@mixin Destop {
    @media screen and (max-width:1440px) {
        @content;
    }
}
@mixin FullHd {
    @media screen and (max-width:2784px) {
        @content;
    }
}
.setting{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    background: #FDF6FF;
    padding:0 20px;
    // 1a2b6d
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    .navMenuContainer{
        padding: 3% 0;
        background: #FDF6FF;
        width: 100%;
        margin: 0;
        .navMenuParent{
            .navMenuChild{
                .topWrapper{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .leftTopWrapper{
                        display: flex;
                        flex-direction: column;
                        gap: 1px;
                        h1{
                            font-size: 1.5rem;
                            color: #7F39F2;
                            font-weight: 500;
                        }
                        p{
                            font-size: 14px;
                            color: #192434;
                            opacity: 0.8;
                        }
                    }
                    .rightTopWrapper{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        .menuicon{
                            display: flex;
                             gap: 10px;
                            .topicons{
                                font-size: 27px;
                            }
                            .notification{
                                position: relative;
                                display: flex;
                                .topicons{
                                    font-size: 27px;
                                }
                                .notificationtext{
                                    position: absolute;
                                    right: 0;
                                    height: 15px;
                                    width: 15px;
                                    line-height: 15px;
                                    text-align: center;
                                    border-radius: 50%;
                                    color: #fff;
                                    background: #d41317;
                                    font-size: 10px;
                                }
                            }
                        }
                        .menuProfile{
                            display: flex;
                            gap: 20px;
                            .profileImg{
                                img{ 
                                    width: 40px;
                                    border-radius: 50%;
                                }
                            }
                            .profileText{
                                display: flex;
                                flex-direction: column;
                                p{
                                    margin-bottom: -2px;
                                    font-size: 16px;
                                }
                                span{
                                    font-size: 12px;
                                    color: #192434;
                                    opacity: 0.5;
                                }
                            }
                        }
                    }
                }
                .buttomWrapper{
                    margin: 1% 0;
                    border: 1px solid #7F39F2;
                    padding: 7px 5px;
                    display: flex;
                    flex-wrap: wrap;
                    p{
                        margin: auto 0;
                        font-size: 14px;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
    .categoriesSearch{
        width: 100%;
        margin-bottom: 30px;
        .categoriesWrapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .leftWrapper{
                margin: auto 0;
                h2{
                    font-size: 20px;
                }
            }
            .rightWrapper{
                display: flex;
                gap: 10px;
                .searchContainer{
                    width: 676px;
                    height: 100%;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    gap: 3px;
                    border: 1px solid #1a2b6d;
                    border-radius: 5px;
                    background: #f5f5f5;
                    padding:0 5px;
                    .searchIcons{

                    }
                    input{
                        width: 100%;
                        border: none;
                        padding-left: 10px;
                        color: #1a2b6d;
                        background: inherit;
                        outline-style: none;
                    }
                }
                button{
                    background: #1a2b6d;
                    color: #fff;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                }
            }
        }
    }
    .settingModules{
        width: 100%;
        height: 100%;
        background-color: #FBE4FF;
        border-radius: 5px;
        padding: 20px;
        .settingModulesParent{
            width: 100%;
            display: grid;
            // grid-template-columns: repeat(auto-fit, (260px, 1fr));
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            .setttingModulesChild{
                cursor: pointer;
                padding: 30px 30px ;
                background: #fff;
                border-radius: 5px;
                text-align: center;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 5px;
                .modulesIcons{
                    svg{
                        fill: #fff!important;
                    }
                }
                .modulesTittle{
                    color: #192434;
                    font-weight: 600;
                      font-size: 1rem;
                }
                .modulesText{
                    font-size: 14px;
                    margin: 0 auto;
                    max-width: 200px;
                    color: #192434;
                }
            }
        }
    }
}